================================================================================
CYLINDER SHAPE OPTIMIZATION REPORT
================================================================================

CASE INFORMATION:
  Case: cylinder_flow_optimization
  Description: Shape optimization of cylinder in cross-flow using discrete adjoint method
  Date: 2025-07-29 12:58:07

MESH INFORMATION:
  Points: 5000
  Faces: 9850
  Cells: 2450
  Boundary patches: symmetry1, symmetry2, cylinder, inout

FLOW CONDITIONS:
  Reynolds number: 100.0
  Mach number: 0.1
  Reference length: 1.0

OPTIMIZATION SETUP:
  Algorithm: slsqp
  Design variables: 32
  Parameterization: ffd
  Max iterations: 2

OPTIMIZATION RESULTS:
  Status: SUCCESS
  Message: Optimization terminated successfully
  Iterations: 1
  Function evaluations: 12
  Total time: 173.99s

OBJECTIVE FUNCTION:
  Initial: 2.535335e-02
  Final: 2.534293e-02
  Improvement: 0.04%

PERFORMANCE BREAKDOWN:
  CFD solver time: 115.46s (66.4%)
  Adjoint solver time: 0.81s (0.5%)
  Mesh deformation time: 2.47s
  Average iteration time: 173.987s

DESIGN VARIABLE ANALYSIS:
  High importance: 8 variables
  Low importance: 18 variables
  Medium importance: 6 variables

CONSTRAINT VALUES:
  volume_preservation: 242.243583
  minimum_thickness: 0.100000

================================================================================